APP_NAME=BrandStoryAE
APP_URL=http://brandstoryae.test

JWT_SECRET=your-secure-random-secret-key-here


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brandstoryae
DB_USERNAME=root
DB_PASSWORD=
